# bboss-spring-boot-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
bboss-spring-boot-starter/: build.gradle
bboss-spring-boot-starter/src/main/java/org/frameworkset/spi/boot/: BBossStarter.java  BaseBBossProperties.java
bboss-spring-boot-starter/src/test/resources/: application-multi.properties  application.properties  log4j2.xml
bboss-spring-boot3-starter/: build.gradle
bboss-spring-boot3-starter/src/main/java/org/frameworkset/spi/boot/: BBossAutoConfiguration.java  BaseBBossProperties.java
bboss-spring-boot3-starter/src/test/resources/: application-multi.properties  log4j2.xml
src/main/java/org/frameworkset/spi/boot/: BBossAutoConfiguration.java  BBossProperties.java  BBossStarter.java  BaseBBossProperties.java
