eclipse {
    jdt {
        //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
        sourceCompatibility = SOURCE17_COMPILER_LEVEL
        targetCompatibility = TARGET17_COMPILER_LEVEL
        //javaRuntimeName = "../../org.eclipse.jdt.launching.JRE_CONTAINER"

    }
}


tasks.withType(JavaCompile) {

    sourceCompatibility = SOURCE17_COMPILER_LEVEL
    targetCompatibility = TARGET17_COMPILER_LEVEL
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
     
    options.encoding = 'UTF-8'
    // disable the crazy super-strict doclint tool in Java 8
    // noinspection SpellCheckingInspection
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
dependencies {
    api (
            [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${BBOSS_VERSION}", transitive: true],
            [group: 'com.bbossgroups', name: 'bboss-http', version: "${BBOSS_HTTP_VERSION}", transitive: true],

    )



    compileOnly(
			[group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.2.2', transitive: true],
			[group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.2.2', transitive: true]
	)
     
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}



